// LESS markup for footer
footer {
    max-width: 100%;
    width: 100%;
    background: #FFEBCD;
    padding: 10px 0 30px 10%;
    font-size: 1.6rem;
    .contact {
        .position(flex, column, center);
        a {
            padding-bottom: 10px;
            text-decoration: none;
            color: black;
        }
    }
}