// Global styling
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Crimson Text', serif;
}

h1, h2, h3 {
    font-family: 'Crimson Text', serif;
    padding-bottom: 20px;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

p {
    font-size: 1.6rem;
    line-height: 1.6;
    padding-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

iframe {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}