/* This file contains mixins */
.position(@display, @direction, @justify) {
    display: @display;
    flex-direction: @direction;
    justify-content: @justify;
}

.custom-btn(@width: 170px, @color: green) {
    display: block;
    background-color: @color;
    color: white;
    margin: 0 10px 20px;
    cursor: pointer;
    font-size: 1.6rem;
    border-radius: 10px;
    padding: 15px 20px;
    margin: 0 10px;
    text-align: center;
    width: @width;
    &:hover{
        background-color: rgb(25, 108, 233);
        color: @color;
    }
}

.linkedIn() {
    margin-top: 15px;
    padding: 10px 10px;
    font-size: 1.6rem;
    text-decoration: none;
    background-color: #0e76a8;
    color: white;
    border-radius: 8px;
}

.github() {
    margin-top: 15px;
    padding: 10px 10px;
    font-size: 1.6rem;
    text-decoration: none;
    background-color: #211F1F;
    color: white;
    border-radius: 8px;
}