// LESS markup for naviation bar
header {
    width: 100%;
    height: 12em;
    .position(flex, row, space-between);
    align-items: center;
    background-image: url("../img/placeholder2.jpeg");
    position: fixed;
    img {
        width: 12rem;
    }
    .navbar {
        .position(flex,row, flex-start);
        align-items: center;
        margin-left: -20px;
        @media @tablet {
            margin-left: 20px;
        }
        a {
            font-size: 2.0rem;
            font-family: @title-font;
            text-decoration: none;
            padding: 1.2rem 2.4rem;
            margin-right: 20px;
            background-color: yellow;
            @media @tablet {
                font-size: 1.6rem;
                margin-right: 10px;
                background-color: orange;
                padding: 1.2rem 1.6rem;
            }
        }
        a:hover {
            color: white;
            background-color: rgb(25, 108, 233);
        }
    }
    .nav-login {
        .position(flex, row, flex-end);
        align-items: center;
        margin-right: 30px;
        @media @tablet {
            margin-right: 20px;
        }
        .button {
            padding-right: 1em;
            .custom-btn(70%, rgb(11, 105, 212));
        }
    }
}