/* This file contains variables */
@import url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap');

// Fonts variables
@title-font: 'Crimson Text', serif;

// Mobile variables
@mobile: ~"only screen and (max-width: 500px)";
@tablet: ~"only screen and (max-width: 999px) and (min-width: 501px)";